<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Merchandise__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Bill__c</tab>
    <tab>Media__c</tab>
    <tab>MediaBill__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Role__c</tab>
    <tab>Junk__c</tab>
    <tab>EmpProject__c</tab>
    <tab>Client__c</tab>
    <tab>empacc__c</tab>
    <tab>test1__c</tab>
    <tab>test2__c</tab>
</CustomApplication>
